:root{
    --grid-rows: 1;
    --grid-cols:1;
    --pixel-color:black;
}
body{
    background-image: url(cutebg.gif);
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex:1,1,auto;
}

.header{
    font-size: 35px;
    font-weight:400;
    margin-top:10px;
    text-align: center;
    font-style:oblique;
}
.container{
    display:flex;
    flex-direction: column;
    flex:1,1,auto;
    margin-top:1px;
    height:900px;
}
.canvas{
    background-color: #ffffffa3;
    align-self: center;
    width: 850px;
    height:850px;
    display:grid;
    grid-template-rows: repeat(var(--grid-rows),1fr);
    grid-template-columns: repeat(var(--grid-cols),1fr);
    margin-top:10px;
}
.grid-item{
    border:1px solid black;
    text-align:center;
}
.gd{
    margin-right:500px;
    font-style:normal;
    font-weight: bold;
    font-size:20px;
}
a{
    color:inherit;
    text-decoration: none;
}
.size_mod{
    align-self: center;
    height:40px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}


.options{
    border:1px solid black;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 5px;
    padding-right:3px;
    padding-left: 3px;
}
.footer{
    margin-top:  7px;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    font-style: italic;
}